{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://manuelacortesgranados:FTfyvNDV9t0JjqnS@cluster0.q2ck97d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "million_properties_db"
  }
}
